﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[e] Events Array</title>
    <meta charset="utf-8" />
    <!-- Libs -->
    <link href="app/styles/bootstrap/3.0.0/bootstrap.min.css" rel="stylesheet" />
    <link href="app/styles/ionic/1.0.0.beta.12/ionic.min.css" rel="stylesheet" />
    <!-- App -->
    <link href="app/styles/shell/shared/fonts.min.css" rel="stylesheet" />
    <link href="app/styles/shell/shared/theme.min.css" rel="stylesheet" />
    <link href="app/styles/shell/shared/main.min.css" rel="stylesheet" />
    <link href="app/styles/shell/shared/animations.min.css" rel="stylesheet" />
    <!-- Overrides -->
    <link href="app/styles/shell/overrides/bootstrap.css" rel="stylesheet" />
    <link href="app/styles/shell/overrides/ionic.css" rel="stylesheet" />
    <!-- Demo Extras -->
    <link href="app/styles/shell/modules/demo.css" rel="stylesheet" />

    <!-- Base path configuration used by requirejs-->
    <base href="">

    <!-- Prefetch-->
    <link rel="prefetch" href="App/modules/events/events.html" />
    <link rel="prefetch" href="App/shared/directives/templates/shellOverlay.html" />
    <link rel="prefetch" href="App/shared/directives/templates/shellTab.html" />
    <link rel="prefetch" href="App/shared/widgets/icons/overlay.svg" />
</head>
<body ng-controller="appController">
    <div ui-view></div>
    <script src="app/scripts/polyfills/rAF.js"></script>
    <script src="app/scripts/shell/config/appData.js"></script>
    <script src="app/scripts/jquery/2.1.1/jquery-2.1.1.min.js"></script>
    <script src="app/scripts/requirejs/2.1.14/require.js" data-main="app/main"></script>
</body>
</html>
